# quick_study

./: .gitignore  key.me  pom.xml  res
artofcurrent/: pom.xml
artofcurrent/src/main/java/com/cn/artofcurrent/: ArtofcurrentApplication.java
artofcurrent/src/main/resources/: key.me
artofcurrent/src/test/java/com/cn/artofcurrent/: ArtofcurrentApplicationTests.java
artofprogram/: .gitignore  pom.xml
artofprogram/src/main/java/cn/com/artofprogram/: ArtofprogramApplication.java
artofprogram/src/main/resources/bookdemo/artcode/examples/: AttributeStore.java  BackgroundTask.java  BarrierTimer.java  BaseBoundedBuffer.java  BetterAttributeStore.java  BetterVector.java  BoundedExecutor.java  BoundedHashSet.java  BrokenPrimeProducer.java  CasCounter.java  CellularAutomata.java  CheckForMail.java  ConcurrentStack.java  ConditionBoundedBuffer.java  CooperatingNoDeadlock.java  Counter.java  CountingSheep.java  DemonstrateDeadlock.java  DoubleCheckedLocking.java  DynamicOrderDeadlock.java  EagerInitialization.java  Factorizer.java  GuiExecutor.java  HiddenIterator.java  ImprovedList.java  InduceLockOrder.java  InterruptibleLocking.java  LaunderThrowable.java  LazyInitRace.java  LifecycleWebServer.java  LinkedQueue.java  ListHelpers.java  LogService.java  LogWriter.java  Memoizer.java  MonitorVehicleTracker.java  MutableInteger.java  MutablePoint.java  MyAppThread.java  MyThreadFactory.java  (+50 more)
artofprogram/src/main/resources/bookdemo/code/: 新建文本文档.txt
artofprogram/src/test/java/cn/com/artofprogram/: ArtofprogramApplicationTests.java
attention/: pom.xml
attention/src/main/java/cn/com/attention/: AttentionApplication.java  ExecutorRouteConsistentHash.java  FastJsonTest.java  GsonTest.java  GsonTest2.java  TEst.java  temp.java
attention/src/main/java/cn/com/attention/cmq/: CmqListener.java  CmqQueue.java  IBaseCmqHandler.java  IzkQueue.java  MessageDemo.java  MqAccount.java
attention/src/main/java/cn/com/attention/controller/: AspectTest.java  IndexController.java  SwaggerTest.java
attention/src/main/java/cn/com/attention/entity/: Person.java  Student.java  Student2.java  Student3.java  Student4.java
attention/src/main/java/cn/com/attention/util/: AnalysisTimeUtil.java  CopyBean.java  DataDBGet.java  DataSaveCacheUtils.java  RedisUtils.java  TimeUtil.java
attention/src/main/java/cn/com/attention/utils/: BeanUtilsTest.java  ExecutorUtils.java  FastJsonTest.java  GsonTest.java  GsonTest2.java  OskeyCheck.java  StringUtilsTest.java  SwaggerConfig.java  TestEnum.java
attention/src/main/java/cn/com/attention/utils/utilsresponse/: BaseAssert.java  BaseException.java  BusinessException.java  BusinessExceptionAssert.java  CostAdvice.java  ErrorMsg.java  IExceptionEnum.java  OsCheckEntity.java  PubErrMsg.java  PubExcepEnum.java  Response.java  Test.java
attention/src/main/java/cn/com/attention/xiancehng/: DataDBGet.java  DataSaveCacheUtils.java  RedisUtils.java
attention/src/main/resources/: application.properties
attention/src/test/java/cn/com/attention/: AttentionApplicationTests.java
botbrain/: pom.xml
botbrain/src/main/java/com/cn/: BotbrainApplication.java
botbrain/src/main/java/com/cn/MD5/: MD5Util.java
botbrain/src/main/java/com/cn/alarm/: ArarmTest.java  ExecutorUtils.java  IntervalAlarmService.java  IntervalAlarmServiceImpl.java
botbrain/src/main/java/com/cn/card/: ExecutrosUtils.java  Job.java  Job2.java  Test.java  Test2.java
botbrain/src/main/java/com/cn/logtet/: LoggerTest.java
botbrain/src/main/java/com/cn/morethreadgetresult/: Test01.java  Test02.java  Test03.java
botbrain/src/main/java/com/cn/oskeycheck/: OskeyCheck.java  OskeyCheck2.java
botbrain/src/main/java/com/cn/schedulethreadpool/: AutowiredTest.java  ExecutorUtils.java  Test.java
botbrain/src/main/java/com/cn/schedulethreadpool/job/: NumAddCallable.java  NumAddRunable.java
botbrain/src/main/java/com/cn/shopthreadPool/: TickerRunable2.java  TicketRunnable.java
botbrain/src/main/java/com/cn/systemnanotime/: SystemApiPerfTest.java
botbrain/src/main/java/com/cn/thread/: ThreadPoolUtils.java  ThreadPoolUtilsTest.java
botbrain/src/main/java/com/cn/zhujie/: 12
botbrain/src/main/resources/: application.yml  application2.properties  git_study
botbrain/src/test/java/com/cn/: BotbrainApplicationTests.java
botbrain/src/test/java/com/cn/one/test/: TimeStr.java
concurrent_programming/: pom.xml
concurrent_programming/src/main/java/com/cn/contrurent/: ConcurrentProgrammingApplication.java
concurrent_programming/src/main/java/com/cn/contrurent/examples/: Animals.java  AtomicPseudoRandom.java  BoundedBuffer.java  CachedFactorizer.java  CasNumberRange.java  ConcurrentPuzzleSolver.java  ConnectionDispenser.java  CooperatingDeadlock.java  (+46 more)
concurrent_programming/src/test/java/com/cn/contrurent/: ConcurrentProgrammingApplicationTests.java
effective/: .gitignore  pom.xml
effective/src/main/java/cn/com/: EffectiveApplication.java
effective/src/main/resources/: application.yml  efftive01.md
pragromideas/: pom.xml
pragromideas/src/main/java/com/: PragromideasApplication.java
pragromideas/src/test/java/com/: PragromideasApplicationTests.java
quick_one/: pom.xml
quick_one/src/main/DemoTest/: StaffPublic.java  User.java
quick_one/src/main/java/checkos/: CheckOs.java  CmqUtils.java  ReceiverMQUtils.java  SendMQ.java
quick_one/src/main/java/com/cn/: QuickOneApplication.java
quick_one/src/main/java/com/cn/artofcur/: ExecutorUtils.java  Test.java
quick_one/src/main/java/com/cn/controller/: IndexController.java  Test01Controller.java
quick_one/src/main/java/com/cn/entity/: User.java  User2.java  read.me
quick_one/src/main/java/com/cn/threads/: LiftOff.java  MoreBasicThreads.java
quick_one/src/main/java8/: Staff.java  Test.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  TestEnum.java
quick_one/src/main/utils/: AlertParam.java  AlertWX.java  Timers.java
quick_one/src/test/java/com/cn/controller/: Test01ControllerTest.java  Test4.java
webtest/: pom.xml
webtest/src/main/resources/: application.properties
(+9 files in other folders)
