==============================================================================================================================================
Alibaba Java Coding Guidelines：Ctrl+Shift+Alt+J
选中某一个类，或者在这个类里边右键也可以 ，编码规约扫描；
3.扫描出坏代码
扫描代码后，将不符合规约的代码按 Blocker/Critical/Major 三个等级显示在下方，双击可以定位至代码处，右侧窗口还有针对代码的批量修复功能。
解释下Blocker/Critical/Major三个等级，

在 Snoar 中对代码规则有五个级别，这是前三个：崩溃/严重/重要 ，也就是说前两级别是必须要处理掉的。
==============================================================================================================================================


====================================================================================
Key Promoter X
Key Promoter X 是一个提示插件，当你在IDEA里面使用鼠标的时候，如果这个鼠标操作是能够用快捷键替代的，那么Key Promoter X会弹出一个提示框，告知你这个鼠标操作可以用什么快捷键替代。对于想完全使用快捷键在IDEA的，这个插件就很有用。

安装这个插件很简单，只需要打开Settings,然后找到Plugins那一栏目,然后输入key promoter,如果找不到，就直接到仓库里找即可。如下图：

安装完后，在view tool windwos下面会多出一个选项 key promoter x，这个工具窗口就是用来统计可以用快捷键代替的鼠标操作次数的

============================================
代码质量检查工具：SonarLint

GenerateAllSetter




